<RCC>
    <qresource prefix="/">
        <file>images/wipe.svg</file>
        <file>images/close.svg</file>
        <file>images/cursor.svg</file>
        <file>images/parduspen.svg</file>
        <file>images/parduspen_mode.svg</file>
	<file>images/etaplogo.png</file>
        <file>images/screen.svg</file>
        <file>images/eraser.svg</file>
        <file>images/eraser_selected.svg</file>
        <file>images/eraser_cursor.svg</file>
	<file>images/parduslogo.png</file>
        <file>images/paper.svg</file>
        <file>images/paper_selected.svg</file>
    </qresource>
</RCC>
